# Setup

In [1]:
from piper.defaults import *

piper v0.1.2: Friday, 09 April 2021 18:49:29

# Sample data

In [2]:
df = sample_data()
head(df, 10)

367 rows, 7 columns

       dates order_dates    countries regions ids  values_1  values_2
0 2020-01-01  2020-01-07        Italy    East   A       311        26
1 2020-01-02  2020-01-08     Portugal   South   D       150       375
2 2020-01-03  2020-01-09        Spain    East   A       396        88
3 2020-01-04  2020-01-10        Italy    East   B       319       233
4 2020-01-05  2020-01-11        Italy    East   D       261       187
5 2020-01-06  2020-01-12  Switzerland   North   D       155       253
6 2020-01-07  2020-01-13     Portugal   South   D       141        44
7 2020-01-08  2020-01-14        Italy   South   E       273        56
8 2020-01-09  2020-01-15        Italy    East   B       385        92
9 2020-01-10  2020-01-16       Sweden   North   C       331       148

# Examples

## groupby

In [3]:
%%piper

df.groupby(['countries', 'regions']).agg(TotSales1=('values_1', 'sum'))
>> transform()
>> head(8)
>> adorn()

32 rows, 2 columns

                   TotSales1      g%
countries regions
France    East        2170.0   19.00
          North       2275.0   19.91
          South       2118.0   18.54
          West        4861.0   42.55
Germany   East        1764.0   24.06
          North       2239.0   30.54
          South       1753.0   23.91
          West        1575.0   21.48
          All        18755.0  199.99

## count with add_total option

In [4]:
count(df, 'countries', totals=True)

9 rows, 3 columns

               n       %  cum %
France        56   15.26  15.26
Italy         47   12.81  28.07
Spain         47   12.81  40.87
Norway        46   12.53  53.41
Sweden        45   12.26  65.67
Switzerland   45   12.26  77.93
Portugal      43   11.72  89.65
Germany       38   10.35  100.0
Total        367  100.00

## counts() - multindex total with adorn()

In [5]:
%%piper
count(df, ['regions', 'countries'], sort_values=None)
>> order_by(['regions', '-n'])
>> reset_index()
>> head(4)
>> adorn(ignore_index=True)

32 rows, 3 columns

32 rows, 5 columns

  regions countries   n      %  cum %
0    East    Norway  20   5.45  15.80
1    East     Italy  17   4.63  10.35
2    East    France  14   3.81   3.81
3    East  Portugal  12   3.27  19.07
4               All  63  17.16  49.03

## counts() - multindex total with adorn()

In [6]:
%%piper

df.groupby(['countries', 'regions']).agg(total=('values_1', 'sum'))
>> where("countries.isin(['France', 'Italy', 'Germany'])")
>> transform()
>> adorn(axis='row', ignore_index=False)
>> adorn(axis='column', columns='total')

                     total      g%      All
countries regions
France    East      2170.0   19.00   2170.0
          North     2275.0   19.91   2275.0
          South     2118.0   18.54   2118.0
          West      4861.0   42.55   4861.0
Germany   East      1764.0   24.06   1764.0
          North     2239.0   30.54   2239.0
          South     1753.0   23.91   1753.0
          West      1575.0   21.48   1575.0
Italy     East      3023.0   30.54   3023.0
          North     1868.0   18.87   1868.0
          South     2520.0   25.45   2520.0
          West      2489.0   25.14   2489.0
          All      28655.0  299.99  28655.0

In [7]:
gx = pivot_table(df, index=['countries', 'regions'], freq='A', 
                 format_date=True, values=['values_1', 'values_2'])
gx = gx.unstack().fillna(0).astype(int)
gx = flatten_names(gx, remove_prefix='values_1_')
gx = flatten_names(gx, remove_prefix='values_2_')
gx = gx.reset_index()
# gx = adorn(gx)
gx

     countries  East  North  South  West  East  North  South  West
0       France   155    189    211   243   216    243    172   203
1      Germany   252    203    175   157   194    157    202   132
2        Italy   177    233    210   248   221    240    232   191
3       Norway   187    188    238   246   217    234    176   171
4     Portugal   205    206    190   188   236    206    265   223
5        Spain   222    222    221   175   209    223    177   144
6       Sweden   182    255    159   181   244    236    178   169
7  Switzerland   162    226    227   160   177    196    214   192

In [8]:
%%piper
df 
>> pivot_table(index=['regions', 'dates'], 
               values=['values_1', 'values_2'],
               format_date=True,
               freq='A')
>> adorn(axis='row')

                  values_1    values_2
regions dates
East    2020    188.718447  216.980583
North   2020    209.817073  217.780488
        2021    372.000000  103.000000
South   2020    204.505747  205.390805
West    2020    199.968085  180.680851
        All    1175.009352  923.832726