# Setup

In [1]:
from piper import piper
from piper.verbs import *
from piper.factory import get_sample_data

piper version 0.0.7, last run: Friday, 26 February 2021 14:51:50

In [2]:
df = get_sample_data()
head(df)

367 rows, 7 columns

       dates order_dates countries regions ids  values_1  values_2
0 2020-01-01  2020-01-07     Italy    East   A       311        26
1 2020-01-02  2020-01-08  Portugal   South   D       150       375
2 2020-01-03  2020-01-09     Spain    East   A       396        88
3 2020-01-04  2020-01-10     Italy    East   B       319       233

In [3]:
# ordered_category = ['North', 'South', 'East', 'West']
# ordered_category = pd.CategoricalDtype(ordered_category)
# df.regions = df.regions.astype(ordered_category)

## Normal usage (count())

In [4]:
%%piper
pd.crosstab(df.countries, df.regions, margins=True)

regions      East  North  South  West  All
countries
France         14     12     10    20   56
Germany         7     11     10    10   38
Italy          17      8     12    10   47
Norway         20     14      7     5   46
Portugal       12      9     13     9   43
Spain          11     11     15    10   47
Sweden         12      6      9    18   45
Switzerland    10     12     11    12   45
All           103     83     87    94  367

In [5]:
%%piper
df.groupby(['countries', 'regions'])['values_1'].count().unstack()
>> adorn(axis='both')

             East  North  South  West  All
France         14     12     10    20   56
Germany         7     11     10    10   38
Italy          17      8     12    10   47
Norway         20     14      7     5   46
Portugal       12      9     13     9   43
Spain          11     11     15    10   47
Sweden         12      6      9    18   45
Switzerland    10     12     11    12   45
All           103     83     87    94  367

# using sum of values

In [6]:
%%piper
pd.crosstab(df.countries, df.regions, values=df.values_1,
            aggfunc='sum', margins=True)

regions       East  North  South   West    All
countries
France        2170   2275   2118   4861  11424
Germany       1764   2239   1753   1575   7331
Italy         3023   1868   2520   2489   9900
Norway        3741   2633   1670   1234   9278
Portugal      2469   1857   2476   1699   8501
Spain         2450   2447   3322   1752   9971
Sweden        2195   1535   1435   3267   8432
Switzerland   1626   2723   2498   1920   8767
All          19438  17577  17792  18797  73604

In [7]:
%%piper
df.groupby(['countries', 'regions'])['values_1'].sum().unstack()
>> adorn(axis='both')

              East  North  South   West    All
France        2170   2275   2118   4861  11424
Germany       1764   2239   1753   1575   7331
Italy         3023   1868   2520   2489   9900
Norway        3741   2633   1670   1234   9278
Portugal      2469   1857   2476   1699   8501
Spain         2450   2447   3322   1752   9971
Sweden        2195   1535   1435   3267   8432
Switzerland   1626   2723   2498   1920   8767
All          19438  17577  17792  18797  73604

## normalize data

In [8]:
# Doesn't work if regions are defined as a categorical
# TypeError: cannot append a non-category item to a CategoricalIndex

In [9]:
%%piper
pd.crosstab(df.countries, df.regions, values=df.values_1,
            aggfunc='sum', margins=False, normalize='index').round(5)
>> adorn(axis='column')

                East    North    South     West  All
countries
France       0.18995  0.19914  0.18540  0.42551  1.0
Germany      0.24062  0.30542  0.23912  0.21484  1.0
Italy        0.30535  0.18869  0.25455  0.25141  1.0
Norway       0.40321  0.28379  0.18000  0.13300  1.0
Portugal     0.29044  0.21844  0.29126  0.19986  1.0
Spain        0.24571  0.24541  0.33317  0.17571  1.0
Sweden       0.26032  0.18204  0.17019  0.38745  1.0
Switzerland  0.18547  0.31060  0.28493  0.21900  1.0

In [10]:
%%piper
pd.crosstab(df.countries, df.regions, values=df.values_1,
            aggfunc='sum', margins=False, normalize='columns').round(6)
>> adorn(axis='row')

                 East     North     South      West
France       0.111637  0.129431  0.119042  0.258605
Germany      0.090750  0.127382  0.098527  0.083790
Italy        0.155520  0.106275  0.141637  0.132415
Norway       0.192458  0.149798  0.093862  0.065649
Portugal     0.127019  0.105649  0.139164  0.090387
Spain        0.126042  0.139216  0.186713  0.093206
Sweden       0.112923  0.087330  0.080654  0.173804
Switzerland  0.083651  0.154918  0.140400  0.102144
All          1.000000  0.999999  0.999999  1.000000